# VeriosDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/zhu/verios/veriosdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhu/verios/veriosdemo/: MainActivity.java
app/src/main/java/zhu/verios/veriosdemo/bigimage/: BigImageActivity.java  BigImageView.java
app/src/main/java/zhu/verios/veriosdemo/camera/: CameraActivity.kt  CameraPreview.kt  CameraUtils.kt  Preview.kt  TakePhotoActivity.kt
app/src/main/java/zhu/verios/veriosdemo/scrollviewex/: HorizontalScrollViewEx.java  ScrollViewExActivity.java
app/src/main/res/layout/: activity_big_image.xml  activity_camera.xml  activity_main.xml  activity_scroll_view_ex.xml  activity_take_photo.xml  content_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/zhu/verios/veriosdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
